<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>673b0c0b-e5d0-447b-b30a-77f75c7dd500</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\landingPage.png" />
    <None Include="wwwroot\images\marca.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loop.Application\Loop.Application.csproj" />
    <ProjectReference Include="..\Loop.Domain\Loop.Domain.csproj" />
    <ProjectReference Include="..\Loop.Infra.Data\Loop.Infra.Data.csproj" />
    <ProjectReference Include="..\Loop.Infra.IoC\Loop.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
