# Loop

./: .env  .gitignore  LoopSolution.sln  README.md  docker-compose.yml
Loop.API/: Dockerfile  Loop.API.sln
Loop.API/front_end/: package.json
Loop.Application/: Class1.cs  Loop.Application.csproj
Loop.Application/DTOs/: EstagiarioDTO.cs  FrequenciaDTO.cs  GestorDTO.cs
Loop.Application/Interfaces/: IBaseService.cs  IEstagiarioService.cs  IFrequenciaService.cs  ILoginService.cs
Loop.Application/Mappings/: AutoMapperProfile.cs  MappingConfig.cs
Loop.Application/Requests/: LoginRequest.cs  RegistrarEstagiarioRequest.cs
Loop.Application/Services/: EstagiarioService.cs  FrequenciaService.cs  LoginService.cs
Loop.Domain/: Class1.cs
Loop.Domain/Entities/: Estagiario.cs  Frequencia.cs  Gestor.cs  Perfil.cs
Loop.Domain/Interfaces/: IEstagiarioRepository.cs  IFrequanciaRepository .cs  IFrequenciaRepository .cs  IGestorRepository.cs
Loop.Infra.Data/: Class1.cs  DependencyInjection.cs  Loop.Infra.Data.csproj
Loop.Infra.Data/Configurations/: EstagiarioConfiguration.cs  FrequenciaConfiguration.cs  GestorConfiguration.cs
Loop.Infra.Data/Context/: LoopDbContext.cs
Loop.Infra.Data/Converters/: TimeOnlyConverter.cs
Loop.Infra.Data/Migrations/: 20251114175035_InitialCreate.cs
Loop.Infra.Data/Repositories/: EstagiarioRepository.cs  FrequenciaRepository.cs
Loop.Infra.IoC/: Class1.cs  DependencyInjection.cs  Loop.Infra.IoC.csproj
Loop.MVC/: Loop.MVC.csproj  Loop.MVC.sln  Program.cs  appsettings.json
Loop.MVC/Controllers/: EstagiarioController.cs  HomeController.cs
Loop.MVC/Models/: ErrorViewModel.cs  EstagiarioViewModel.cs
Loop.MVC/Properties/: launchSettings.json
Loop.MVC/Views/: _ViewImports.cshtml
Loop.MVC/Views/Estagiario/: CadastrarEstagiario.cshtml  Index.cshtml
Loop.MVC/Views/Gestor/: Create..cshtml  Index.cshtml.cs
Loop.MVC/Views/Home/: Index.cshtml  Login.cshtml  style.css
Loop.MVC/Views/Login/: Index.cshtml.cs
Loop.MVC/Views/Shared/: _Layout.cshtml
Loop.MVC/wwwroot/css/: site.css
backend/: LoopSolution.sln
backend/Loop.API/: Loop.API.csproj  Loop.API.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
backend/Loop.API/Controllers/: EstagiarioController.cs  FrequenciaController.cs  GestorController.cs  HomeController.cs  SolicitacoesController.cs
backend/Loop.API/Properties/: launchSettings.json
backend/Loop.Application/: Loop.Application.csproj
backend/Loop.Application/DTOs/: AdministradorDTO.cs  EstagiarioDTO.cs  FrequenciaDTO.cs  GestorDTO.cs  LoginDTO.cs  SoliciracaoDTO.cs
backend/Loop.Application/Interfaces/: IAdministradorService.cs  IBaseService.cs  IEstagiarioService.cs  IFrequenciaService.cs  IGestorService.cs  ISolicitacaoService.cs
backend/Loop.Application/Mappings/: MappingConfig.cs
backend/Loop.Application/Requests/: LoginRequest.cs  RegistrarEstagiarioRequest.cs
backend/Loop.Application/Services/: AdministradorService.cs  AuthService.cs  EstagiarioService.cs  FrequenciaService.cs  GestorService.cs  LoginService.cs  SolicitacaoService.cs
backend/Loop.Domain/Entities/: Administrador.cs  Estagiario.cs  Frequencia.cs  Gestor.cs  Perfil.cs  Solicitacao.cs  Solicitacoes.cs
backend/Loop.Domain/Enums/: StatusSolicitacao.cs
backend/Loop.Domain/Interfaces/: IAdministradorRepository.cs  IEstagiarioRepository.cs  IFrequenciaRepository .cs  IFrequenciaRepository.cs  IGestorRepository.cs  ISolicitacaoRepository.cs
backend/Loop.Infra.Data/: DependencyInjection.cs
backend/Loop.Infra.Data/Configurations/: AdministradorConfiguration.cs  EstagiarioConfiguration.cs  FrequenciaConfiguration.cs  GestorConfiguration.cs  PerfilConfiguration.cs  SolicitacoesConfiguration.cs
backend/Loop.Infra.Data/Context/: LoopDbContext.cs  LoopDbContextFactory.cs
backend/Loop.Infra.Data/Migrations/: 20251114175035_InitialCreate.Designer.cs  20251119175748_InicialMigrations.Designer.cs  20251119175748_InicialMigrations.cs  20251203182212_Inicial.Designer.cs  20251203182212_Inicial.cs  LoopDbContextModelSnapshot.cs
backend/Loop.Infra.Data/Repositories/: AdministradorRepository.cs  EstagiarioRepository.cs  FrequenciaRepository.cs  GestorRepository.cs  SolicitacaoRepository.cs
backend/Loop.Infra.IoC/: DependencyInjection.cs  Loop.Infra.IoC.csproj
backend/Loop.MVC/: Dockerfile  Loop.MVC.csproj  Program.cs
backend/Loop.MVC/Controllers/: EstagiarioController.cs  HomeController.cs
backend/Loop.MVC/Models/: EstagiarioViewModel.cs
backend/Loop.MVC/Views/: _ViewImports.cshtml
backend/Loop.MVC/Views/Estagiario/: CadastrarEstagiario.cshtml  CadastrarEstagiario.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
backend/Loop.MVC/Views/Frequencia/: Index.cshtml  Index.cshtml.cs
backend/Loop.MVC/Views/Gestor/: Create..cshtml.cs  Index.cshtml
backend/Loop.MVC/Views/Home/: Index.cshtml
backend/Loop.MVC/Views/Login/: Index.cshtml
backend/Loop.MVC/Views/Shared/: _Layout2.cshtml  _Layout2.cshtml.css
backend/Loop.MVC/wwwroot/css/: site.css  site2.css
backend/Loop.Tests/: EstagiarioTests.cs  Loop.Tests.csproj  UnitTest1.cs
backend/Loop.Tests/Dominio/: EstagiarioTests.cs
frontend/: package-lock.json  package.json
frontend/src/: main.js
